{
  "name": "enhanced-document-reader",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.284.0",
    "next": "^14.2.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shadcn-ui": "^0.2.3",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@types/node": "22.5.4",
    "@types/react": "18.3.5",
    "typescript": "5.6.2"
  }
}
